@use '../utils' as *;

/*----------------------------------------*/
/*  12. Cta CSS START
/*----------------------------------------*/

.tpcta{
    &-title{
        font-size: 65px;
        line-height: 1.3;
        background: linear-gradient(260.52deg, #1C99FE -4.98%, #7644FF 48.42%, #FD4766 96.9%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        margin-bottom: 50px;
        @media #{$xxl} {
            font-size: 60px;
        }
        @media #{$xl} {
            font-size: 55px;
        }
        @media #{$lg} {
            font-size: 45px;
        }
        @media #{$md} {
            font-size: 45px;
            & br{
                display: none;
            }
        }
        @media #{$sm,$xs} {
            font-size: 35px;
            line-height: 1.4;
            & br{
                display: none;
            }
        }
    }
    &__shape{
        &-star{
            position: absolute;
            &-1{
                top: 50%;
                left: 10%;
            }
            &-2{
                top: 50%;
                right: 10%;
            }
        }
    }
    &-wrapper{
        @media #{$xxl}{
            padding: 0 140px;
        }
        &-2{
            position: relative;
            @include background();
            @include border-radius(20px);
            &::before{
                position: absolute;
                content: '';
                background: var(--tp-heading-primary);
                opacity: 0.75;
                border-radius: 20px;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
    &-inner{
        position: relative;
        z-index: 1;

        &-2{
            @media #{$xxl}{
                padding-left: 50px;
                padding-right: 50px;
            }
        }
    }
}
//scroll css start
.tpbs-scroll {
    margin: 0 auto;
    text-align: center;
    & span{
        font-size: 14px;
        font-weight: var(--tp-fw-sbold);
        letter-spacing: 2px;
        display: block;
        margin-top: 30px;
        text-transform: uppercase;
        color: #A9ADB5;
    }
}
.tpbs-scroll-btn{
    width: 95px;
    height: 95px;
    border-radius: 50%;
    display: inline-block;
    Offset: 0px, 13px
    rgba(199, 199, 199, 0.25);
    text-align: center;
    line-height: 95px;
    border-radius: 50%;
    border: 1px solid var(--tp-border-1);
    font-size: 25px;
    color: var(--tp-heading-primary);
    transition: .3s;
    background: var(--tp-common-white);
    &:hover{
        background: var(--tp-theme-1);
        border-color: var(--tp-theme-1);
        color: var(--tp-common-white);
    }
}
.tpbs-scroll-2{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    bottom: -10%;
    @media #{$sm} {
        bottom: -15%;
    }
}
.tpbs-scroll-3{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    bottom: -12%;
    @media #{$md} {
        bottom: -7%;
    }
    @media #{$sm} {
        bottom: -10%;
    }
}

//photograper cta
.tp-photograper-cta-title{
    font-size: 45px;
    line-height: 1.4;
    font-weight: var(--tp-fw-light);
    & b{
        font-weight: var(--tp-fw-bold);
    }
    & a{
        color: var(--tp-theme-1);
        position: relative;
        display: inline;
        background-image: linear-gradient(#FD4766, #FD4766), linear-gradient(#FD4766, #FD4766);
        background-size: 0% 1px, 0 1px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 0.4s linear;
    }
    &:hover a{
        background-size: 0 2px, 100% 2px;
    }
    @media #{$lg} {
        padding: 0 70px;
        & br{
            display: none;
        }
    }
    @media #{$md} {
        padding: 0 50px;
        & br{
            display: none;
        }
    }
    @media #{$sm,$xs} {
       font-size: 40px;
        & br{
            display: none;
        }
    }
    @media #{$xxs} {
        font-size: 30px;
         & br{
             display: none;
         }
     }
}
.tp-cta-image{
    &-wrapper{
        overflow: hidden;
        & img{
            width: 100%;
        }
    }
}
.tp-cta-iamge:hover .tp-cta-image-wrapper img{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.tp-photograper-cta-wrapper{
    & p{
        @media #{$md,$sm,$xs} {
            & br{
                display: none;
            }
        }
    }
}

//sd-banner-area
.sd-banner-area{
    @include background();
}
.sd-banner-item-height{
    min-height: 840px;
    @media #{$md} {
        min-height: 650px;
    }
    @media #{$sm,$xs} {
        min-height: 550px;
    }
}
.sd-banner-content{
    display: flex;
    position: absolute;
    bottom: 0;
    right: 16%;
    @media #{$sm,$xs} {
        text-align: center;
        right: 0;
        left: 0;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
}
.sd-banner-sm-item{
    background: var(--tp-common-black);
    padding: 40px 70px;
    &-df{
        background: var(--tp-theme-1);
    }
    p{
        font-size: 16px;
        font-weight: var(--tp-fw-medium);
        color: var(--tp-common-white);
        margin-bottom: 0;
    }
    @media #{$xs} {
        padding: 25px 25px;
    }
}
.count-number{
    font-size: 55px;
    color: var(--tp-common-white);
    @media #{$xs} {
        font-size: 35px;
    }
}