@use '../utils' as *;

/*----------------------------------------*/
/*  04. Hero CSS START
/*----------------------------------------*/
/* personal hero css */
.tp-minimal{
    &__area{
        width: 100%;
    }
    &__design{
        &-wrapper{
            &-2{
                margin-left: 75px;
                @media #{$md} {
                    margin-left: 40px;
                }
                @media #{$sm,$xs} {
                    margin-left: 0;
                }
            }
        }
        &-title{
            font-size: 120px;
            line-height: 1.2;
            margin-bottom: 30px;
            @media #{$lg} {
                font-size: 90px;
            }
            @media #{$md,$sm} {
                font-size: 80px;
            }
            @media #{$xs,$sm} {
                font-size: 70px;
                & br{
                    display: none;
                }
            }
            & span{
                color: transparent;
                -webkit-text-stroke: 1.2px var(--tp-heading-primary);
            }
        }
        & .tpds-text{
            font-size: 18px;
            line-height: 30px;
            color: var(--tp-heading-primary);
            @media #{$md} {
                & br{
                    display: none;
                }
            }
            &-2{
                font-weight: var(--tp-fw-medium);
                font-size: 18px;
                line-height: 30px;
                @media #{$xl} {
                    & br{
                        display: none;
                    }
                }
                @media #{$md,$sm,$xs} {
                    & br{
                        display: none;
                    }
                }
            }
        }
        &-social{
            & a{
                display: inline-block;
                width: 55px;
                height: 55px;
                line-height: 55px;
                text-align: center;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -o-border-radius: 50%;
                -ms-border-radius: 50%;
                border-radius: 50%;
                font-size: 15px;
                color: var(--tp-heading-primary);
                background: var(--tp-grey-1);
                transition: 0.3s;
                margin-right: 15px;
                color: rgba(20, 21, 21,0.3);
                &:last-child{
                    margin-right: 0;
                }
                i {
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
                }
                &:hover{
                    color: var(--tp-heading-primary);
                }
            }
        }
        &-thumb{
            @include background();
            width: 50%;
            position: absolute;
            right: 0;
            top: 0;
            @media #{$sm,$xs} {
                display: none;
            }
            height: 100%;
            &-2{
               left: 0;
               right: auto;
            }
        }
    }
}
.tp-minimal__design-2 {
    padding: 185px 0;
    @media #{$lg} {
        padding: 120px  0;
    }
    @media #{$md} {
        padding: 100px  0;
    }
    @media #{$xs,$sm} {
        padding-top: 5px;
    }
}
.tp-minimal__design-social {
    @media #{$xs,$sm} {
        margin-top: 50px;
    }
}

// tp design css
.tpdesign{
    &-hero{
        &-image{
            position: relative;
            z-index: 1;
            & img{
                border-radius: 50%;
                height: 175px;
                width: 175px;
            }
            &::before{
                position: absolute;
                content: '';
                height: 175px;
                width: 175px;
                background: linear-gradient(292.56deg, #1C99FE -0.95%, #7644FF 28.82%, #FD4766 55.84%);
                transform: rotate(-105deg);
                border-radius: 50%;
                top: 5px;
                left: 10px;
                right: 0;
                text-align: center;
                margin: 0 auto;
                z-index: -1;
            }
            &::after{
                position: absolute;
                content: '';
                height: 175px;
                width: 175px;
                background: linear-gradient(168.44deg, #1C99FE 9.15%, #7644FF 49.39%, #FD4766 85.93%);
                transform: rotate(-105deg);
                border-radius: 50%;
                top: -5px;
                left: -10px;
                right: 0;
                text-align: center;
                margin: 0 auto;
                z-index: -1;
            }
        }
    }
    &-sub-title{
        font-size: 30px;
        font-family: var(--tp-ff-heading);
        color: var(--tp-heading-primary);
        font-weight: var(--tp-fw-bold);
        letter-spacing: 1px;
        display: inline-block;
        @media #{$lg} {
            font-size: 28px;
        }
        @media #{$md} {
            font-size: 25px;
        }
        @media #{$sm,$xs} {
            font-size: 20px;
            margin-bottom: 25px;
        }
    }
    &-title{
        font-size: 75px;
        line-height: 1.2;
        background: linear-gradient(260.16deg, #1C99FE 9.94%, #7644FF 54.82%, #FD4766 95.56%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        @media #{$xl} {
            font-size: 70px;
        }
        @media #{$lg} {
            font-size: 55px;
        }
        @media #{$md} {
            font-size: 45px;
        }
        @media #{$sm,$xs} {
            font-size: 30px;
            line-height: 1.4;
        }
    }
}
.tphero{
    &-area{
        position: relative;
    }
    &__shape{
        position: absolute;
        &-1{
            left: 10%;
            top: 10%;
        }
        &-2{
            right: 10%;
            top: 9%;
        }
        &-3{
            right: 10%;
            bottom: 15%;
        }
        &-4{
            left: 10%;
            bottom: 15%;
        }
    }
}
//down-arrow css
.down-arrow{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -45px;
    & a{
        height: 92px;
        width: 92px;
        color: var(--tp-heading-primary);
        line-height: 92px;
        border-radius: 50%;
        background: var(--tp-common-white);
        // box-shadow: 0px 13px 40px rgba(224, 229, 238, 0.43);
        display: inline-block;
        font-size: 25px;
        font-weight: var(--tp-fw-sbold);
        z-index: 1;
        position: relative;
       transition: .3s;
        &:hover{
            background: linear-gradient(260.16deg, #1C99FE 9.94%, #7644FF 54.82%, #FD4766 95.56%);
            color: var(--tp-common-white);
        }
    }
}

// tpfrn css start
.tpfrn-wrapper{
    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        background: #00000085;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
    }
}
.tpfrn-area-2{
    & .tpfrn-wrapper::before{
        display: none;
    }
}
.tpfrn-banner-image{
    &::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background: #1415150d;
        opacity: 0.6;
        @media #{$sm,$xs} {
            background: #141515bf;
        }
    }
}
.tpfrn-wrapper{
    @include background();
}

.s-hero-wrapper{
    margin-right: -165px;

    @media #{$md, $sm, $xs}{
        background-position: right;
    }

    @media #{$xxxl}{
        margin-right: -70px;
    }

    @media #{$xxl}{
        margin-right: -40px;
    }

    @media #{$xl, $lg, $md, $sm, $xs}{
        margin-right: 0;
    }
    &::before{
        display: none;
    }

}

.tpfrn-content {
    &.s-hero-content{
        margin-right: 150px;

        @media #{$sm, $xs}{
            margin-right: 0;
        }
    }
    &-inner{
        padding: 130px 0;
        padding-right: 140px;
        z-index: 1;
        position: relative;
        background: var(--tp-common-white);

        @media #{$lg, $xl} {
            padding-right: 40px;
        }
        @media #{$sm,$xs} {
            margin: 0;
            background: transparent;
            padding-right: 0;
            text-align: center;
        }

    }
    @media #{$sm} {
        padding: 0 15px;
    }
    & p{
        font-size: 18px;
        line-height: 30px;
        color: var(--tp-grey-5);
        margin-bottom: 50px;
        @media #{$sm,$xs} {
            color: var(--tp-common-white);
        }
    }
    
    &-2{
        padding-right: 90px;
        padding-left: 180px;
        padding-bottom: 120px;
        @media #{$xl} {
            margin: 50px 0;
            padding: 65px 0;
            padding-left: 100px;
        }
        @media #{$lg} {
            padding: 50px 0;
            padding-left: 100px;
            margin: 0 0;
        }
        @media #{$md,$sm,$xs} {
            padding-left: 40px;
        }
        @media #{$sm}{
            padding-top: 40px;
        }
        @media #{$xs}{
            padding: 65px 40px;
        }
        & p{
            font-size: 16px;
            line-height: 28px;
            color: var(--tp-text-body);
            margin-bottom: 55px;
        }

        & .tpfrn-title{
            font-size: 90px;
            margin-bottom: 35px;

            @media #{$sm}{
                font-size: 70px;
            }

            @media #{$xs}{
                font-size: 45px;
            }
        }
    }
}
.tpfrn-sub-title{
    font-size: 30px;
    font-weight: var(--tp-fw-medium);
    display: block;
    color: var(--tp-heading-primary);
    text-transform: uppercase;
    @media #{$sm,$xs} {
        font-size: 18px;
        margin-bottom: 10px;
        color: var(--tp-common-white);
    }
}
.tpfrn-title{
    font-size: 105px;
    line-height: 1.2;
    background: linear-gradient(260.52deg, #1C99FE -4.98%, #7644FF 48.42%, #FD4766 96.9%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    @media #{$xxl} {
        font-size: 90px;
    }
    @media #{$xl,$lg} {
        font-size: 80px;
    }
    @media #{$md} {
        font-size: 70px;
    }
    @media #{$sm} {
        font-size: 60px;
    }
    @media #{$xs} {
        font-size: 55px;
    }
}
.tpfrn-bg-image {
	position: absolute;
	top: 0;
	left: 0;
    width: 80%;
    height: 100%;
    @include background();
    @media #{$md,$sm,$xs} {
        width: 100%;
    }
}


// tpcreative-hero css

.hero-wrapper-6{
    margin: 0 80px;
    padding-top: 190px;
    padding-bottom: 190px;
    @media #{$xxl} {
        margin: 0 40px;
    }
    @media #{$xl} {
        margin: 0 70px;
    }
    @media #{$lg,$md,$sm,$xs} {
        padding-top: 0;
        padding-bottom: 0;
    }
    @media #{$xs} {
        margin: 0 0;
    }
}
.tp-creative-hero{
   &__wrapper {
     @media #{$xxl,$xl} {
        margin-left: 80px;
     }
    }
   &__title{
       font-size: 150px;
       line-height: 1.1;
       @media #{$xxl,$xl,$lg} {
            font-size: 120px;
        }
        @media #{$md} {
            font-size: 110px;
        }
        @media #{$sm} {
            font-size: 65px;
        }
        @media #{$xs} {
            font-size: 50px;
            line-height: 1.3;
        }
       & span{
            color: transparent;
            -webkit-text-stroke: 2px var(--tp-heading-primary);
       }
   }
   &-image{
       position: absolute;
       top: -7px;
       right: 6%;
       z-index: -1;
       @media #{$xl} {
        right: -14%;
       }
       @media #{$lg,$md,$sm,$xs} {
            position: static;
            margin-bottom: 50px;
       }
   }
   &-social{
        transform: rotate(270deg);
        bottom: 43%;
        position: absolute;
        left: -10%;
        @media #{$xxl,$xl} {
            left: -13%;
        }
        @media #{$xl} {
            left: -15%;
        }
        @media #{$lg,$md} {
            bottom: 20%;
            right: -20%;
            left: auto;
        }
        @media #{$md} {
            bottom: 18%;
            right: -25%;
            left: auto;
        }
        @media #{$sm} {
            bottom: 25%;
            right: -35%;
            left: auto;
        }
        @media #{$xs} {
            display: none;
        }
        &-3{
            bottom: 45%;
            left: -5%;
            @media #{$xxxxl} {
                left: -7%;
            }
            @media #{$xxxl} {
                left: -7%;
            }
            @media #{$xxl} {
                bottom: 40%;
                left: -10%;
            }
            @media #{$xl} {
                left: -12%;
            }
            @media #{$lg} {
                bottom: 16%;
                right: -10%;
                left: auto;
            }
            @media #{$md} {
                bottom: 19%;
                right: -13%;
                left: auto;
            }
            @media #{$sm} {
                bottom: 25%;
                right: -18%;
                left: auto;
            }
        }
       &-wrapper{
        & a{
            font-size: 14px;
            text-transform: uppercase;
            font-weight: var(--tp-fw-medium);
            color: #777B83;
            margin-right: 60px;
            @media #{$sm,$md,$xs} {
                margin-right: 40px;
            }
            &:hover{
                color: var(--tp-theme-1);
            }
            & i{
                margin-right: 10px;
            }
            &:last-child{
                margin-right: 0;
            }
        }
       }
   }
}
.creative-button {
    @media #{$xs} {
        margin-top: 50px;
    }
}

//tp-gcreative css
.tp-gcreative{
    &-title{
        font-size: 70px;
        font-weight: var(--tp-fw-light);
        & b{
            font-weight: var(--tp-fw-bold);
        }
        & span{
            position: relative;
            display: inline;
            background-image: linear-gradient(#141515, #141515), linear-gradient(#141515, #141515);
            background-size: 0% 1px, 0 1px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 0.4s linear;
            & br{
                @media #{$xxl,$xl,$lg} {
                    display: none;
                }
            }
        }
        &:hover span{
            background-size: 0 2px, 100% 2px;
        }
        @media #{$xxl,$xl,$lg} {
            font-size: 65px;
        }
        @media #{$md} {
            font-size: 60px;
            & br{
                display: none;
            }
        }
        @media #{$sm} {
            font-size: 50px;
            & br{
                display: none;
            }
        }
        @media #{$xs} {
            font-size: 45px;
            & br{
                display: none;
            }
        }
    }
    &-image{
        & img{
            border-radius: 50%;
        }
        &-2{
            @media #{$md,$sm,$xs} {
                margin-right: 0;
                margin-bottom: 50px;
            }
        }
    }
    &-content{
        &-2{
            display: flex;
            align-items: center;
            @media #{$md,$sm,$xs} {
                text-align: center;
                display: block;
            }
        }
    }
}
.tp-creative-hero-social-2{
    right: 0;
    left: auto;
    @media #{$xxl,$xl} {
        right: -50px;
        left: auto;
    }
    @media #{$lg} {
        right: -160px;
        bottom: 55%;
    }
    @media #{$md,$sm,$xs} {
        display: none;
    }
}

//tp-photograper-hero
.tp-photograper-hero-area{
    @include background();
    position: relative;
    &::before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        background: rgba(20, 21, 21, 0.40);
        mix-blend-mode: multiply;
        width: 100%;
        height: 100%;
    }
}
.tp-photograper-hero-height{
    height: 960px;

    @media #{$xl} {
        height: 800px;
    }
    @media #{$lg} {
        height: 700px;
    }
    @media #{$md} {
        height: 700px;
    }
    @media #{$sm,$xs} {
        height: 500px;
    }
}
.tp-photograper-wrapper{
    padding-top: 380px;
    padding-bottom: 330px;
    position: relative;
    @media #{$lg, $xl} {
        padding-top: 300px;
    }
    @media #{$md} {
        padding-top: 230px;
    }
    @media #{$sm} {
        padding-top: 200px;
    }
    @media #{$xs} {
        padding-top: 185px;
    }
}
.tp-photograper-title{
    font-size: 120px;
    line-height: 1.3;
    color: var(--tp-common-white);
    letter-spacing: 20px;
    text-transform: uppercase;
    @media #{$xl} {
        font-size: 110px;
    }
    @media #{$lg} {
        font-size: 85px;
    }
    @media #{$md} {
        font-size: 60px;
    }
    @media #{$sm} {
        font-size: 55px;
        letter-spacing: 8px;
    }
    @media #{$xs} {
        font-size: 35px;
        letter-spacing: 8px;
    }
    @media #{$xxs} {
        font-size: 35px;
        letter-spacing: 0;
    }

}
.tp-photograper__down-btn{
    position: absolute;
    bottom: -45px;
    left: 0;
    right: 0;
    text-align: center;
    a {
        height: 95px;
        width: 95px;
        line-height: 95px;
        background: var(--tp-common-white);
        border-radius: 50%;
        font-size: 30px;
        color: var(--tp-heading-primary);
        transition: 0.3s;
        display: inline-block;
        text-align: center;
        box-shadow: rgba(199, 199, 199, 0.25);
        &:hover{
            background: var(--tp-theme-1);
            color: var(--tp-common-white);
        }
    }
}

//tp-photograper-hero-2
.tp-photograper-portfolio{
    @include background();
    z-index: 1;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: #FAACA80D;
        background-image: linear-gradient(19deg, #FAACA80A 0%, #DDD6F3F0 100%);
        z-index: -1;
    }
}
.tp-photograper-portfolio-wrapper{
    padding-top: 230px;
    padding-bottom: 175px;
    @media #{$xs} {
        padding-top: 180px;
        padding-bottom: 150px;
    }
}
.tp-pg-portfoli-ts-text{
    font-size: 130px;
    font-weight: var(--tp-fw-bold);
    color: transparent;
    -webkit-text-stroke: 1.2px var(--tp-common-white);
    display: block;
    @media #{$md} {
        font-size: 110px;
    }
    @media #{$sm} {
        font-size: 90px;
    }
    @media #{$xs} {
        font-size: 60px;
        margin-bottom: 35px;
    }
}
.tp-photograper-portfolio-title{
    font-size: 220px;
    color: var(--tp-common-white);
    line-height: 1.2;
    margin-bottom: 0;
    @media #{$md} {
        font-size: 160px;
    }
    @media #{$sm} {
        font-size: 120px;
    }
    @media #{$xs} {
        font-size: 65px;
        line-height: 1.4;
    }
}
.tp-photograper-portfolio-text{
    font-size: 35px;
    line-height: 1.2;
    color: var(--tp-common-white);
    @media #{$md} {
        font-size: 30px;
    }
    @media #{$sm} {
        font-size: 25px;
    }
    @media #{$xs} {
        font-size: 20px;
    }
}

// tp model hero
.tpmodel-hero-title{
    font-size: 40px;
    font-weight: var(--tp-fw-light);
    line-height: 1.3;
    & b{
        font-weight: var(--tp-fw-sbold);
    }
    & a{
        color: var(--tp-theme-1);
        position: relative;
        display: inline;
        background-image: linear-gradient(#FD4766, #FD4766), linear-gradient(#FD4766, #FD4766);
        background-size: 0% 1px, 0 1px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 0.4s linear;
    }
    &:hover a{
        background-size: 0 2px, 100% 2px;
    }
    @media #{$xxl,$xl,$lg,$md,$sm,$xs} {
        & br{
            display: none;
        }
    }
    @media #{$xs} {
        font-size: 25px;
    }
}
.tpmodel-hero-contcat-info{
    text-align: end;
    & a{
        font-size: 26px;
        line-height: 1.3;
        font-weight: var(--tp-fw-sbold);
        color:var(--tp-heading-primary);
        display: block;
        margin-bottom: 10px;
        @media #{$xs} {
            font-size: 20px;
        }
    }
    @media #{$md,$sm,$xs} {
        margin-top: 50px;
        text-align: start;
    }
}

// tp furniture hero
.tpfurniture-title{
    font-size: 50px;
    line-height: 1.3;
    font-weight: var(--tp-fw-light);
    & b{
        font-weight: var(--tp-fw-bold);
    }
    & span{
        position: relative;
        display: inline;
        background-image: linear-gradient(#141515, #141515), linear-gradient(#141515, #141515);
        background-size: 0% 1px, 0 1px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 0.4s linear;
    }
    &:hover span{
        background-size: 0 2px, 100% 2px;
    }
    @media #{$xxl,$xl,$lg,$md,$sm,$xs} {
        & br{
            display: none;
        }
    }
    @media #{$sm,$xs} {
        font-size: 35px;
    }
}
.tpfurniture-contact-title{
    font-size: 22px;
    line-height: 1.4;
    font-weight: var(--tp-fw-medium);
}
.tpfurniture-contact-info{
    display: flex;
    justify-content: flex-end;
    @media #{$md,$sm,$xs} {
        justify-content: start;
        margin-top: 50px;
    }
}

//tppolitics-area 
.tppoletics-content{
    padding: 70px 0;
    padding-bottom: 90px;
    @media #{$xl} {
        padding-bottom: 75px;
    }
    @media #{$lg} {
        padding-bottom: 80px;
    }
}
.tppoletics-title{
    font-size: 120px;
    line-height: 1.1;
    @media #{$xl} {
        font-size: 105px;
    }
    @media #{$lg} {
        font-size: 64px;
    }
    @media #{$sm} {
        font-size: 100px;
    }
    @media #{$xs} {
        font-size: 65px;
    }
}
.tppoletics-title-wrapper{
    position: relative;
}
.tppoletics-sd-title{
    font-size: 120px;
    line-height: 1.1;
	background-clip: text;
    -webkit-text-stroke: 1.2px var(--tp-heading-primary);
	-webkit-background-clip: text;
	color: transparent;
    background-image: url('../../img/bg/text-bg.jpg');
    background-size: cover;
    @media #{$xl} {
        font-size: 105px;
    }
    @media #{$lg} {
        font-size: 64px;
    }
    @media #{$sm} {
        font-size: 100px;
    }
    @media #{$xs} {
        font-size: 65px;
    }
}
.tppoletics-text{
    font-size: 22px;
    font-weight: var(--tp-fw-sbold);
    color: var(--tp-heading-primary);
    display: block;
    text-transform: uppercase;
    letter-spacing: 3px;
    @media #{$xs} {
        font-size: 20px;
        letter-spacing: 0;
    }
}
.tppoletics-button{
    @media #{$lg} {
        margin-top: 50px;
    }
}

.hero-bg-6{
    position: relative;
    z-index: 1;
    &::after{
        position: absolute;
        content: '';
        right: 5%;
        top: 0;
        width: 55%;
        height: 100%;
        background-color: #F2F2F2;
        z-index: -11;
    }
}